Спартак, ЦСКА, 2, 3
Крылья Советов, Динамо, 7, 3
Динамо, ЦСКА, 1, 2
Спартак, Крылья Советов, 1, 0
ЦСКА, Крылья Советов, 2, 0
Динамо, Спартак, 0, 1
Зенит, Краснодар, 1, 2
Ростов, Рубин, 1, 3
Спартак, Краснодар, 2, 1
Крылья Советов, Краснодар, 2, 0
Динамо, Рубин, 1, 3
ЦСКА, Краснодар, 4, 1
Рубин, Крылья Советов, 3, 2
ЦСКА, Рубин, 1, 1
Динамо, Краснодар, 4, 1
Ростов, Краснодар, 2, 2
Динамо, Ростов, 1, 0
Спартак, Зенит, 2, 3
Рубин, Зенит, 1, 2
Динамо, Зенит, 0, 0
Крылья Советов, Ростов, 2, 1
Ростов, Спартак, 1, 3
Зенит, Крылья Советов, 2, 3
ЦСКА, Зенит, 0, 1
Ростов, ЦСКА, 2, 3
Спартак, Рубин, 1, 1
Ростов, Зенит, 0, 2
Краснодар, Рубин, 0, 0