Спартак, ЦСКА, 2, 3
Крылья Советов, Динамо, 7, 3
Динамо, ЦСКА, 1, 2
Спартак, Крылья Советов, 7, 1
ЦСКА, Крылья Советов, 2, 0
Динамо, Спартак, 5, 0
Зенит, Краснодар, 2, 2
Ростов, Рубин, 1, 3
Спартак, Краснодар, 1, 1
Крылья Советов, Краснодар, 2, 1
Динамо, Рубин, 1, 3
ЦСКА, Краснодар, 4, 1
Рубин, Крылья Советов, 3, 2
ЦСКА, Рубин, 1, 1
Динамо, Краснодар, 4, 1
Ростов, Краснодар, 2, 2
Динамо, Ростов, 1, 0
Спартак, Зенит, 3, 2
Рубин, Зенит, 1, 2
Динамо, Зенит, 0, 0
Крылья Советов, Ростов, 2, 1
Ростов, Спартак, 1, 3
Зенит, Крылья Советов, 4, 3
